<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/code.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">

    <title>Interactive pricing component</title>

</head>

<body>

    <div class="bg">
        <img src="./images/bg-pattern.svg" alt="">
        <img class="circles" src="./images/pattern-circles.svg" alt="">    

        <div class="heading">
            <h1 class="main-heading">Simple, traffic-based pricing</h1>

            <p class="sub-heading">
                Sign-up for our 30-day trial. No credit card required. 
            </p>
        </div>

        <div class="box">
            <div class="info">
                <p class="pageviews"> <span>1k</span> Pageviews</p>
                <p class="price"><span>$16.00</span> / month</p>
            </div>

            <input id="slider" type="range" name="" min="10" max="1000" step="" value="1"> 

            <div class="billing">
                <p class="text">Monthly Billing</p>
                
                <label class="toggle">
                    <input class="checkbox" type="checkbox" name="" id="">
                    <span class="round"></span>
                </label>   
                
                <p class="text">Yearly Billing</p>

                <div class="discount">25% discount</div>
            </div>
            
            <hr>

            <div class="description">
                <ul>
                    <li>Unlimited websites</li>
                    <li>100% data ownership</li>
                    <li>Email reports</li>
                </ul>    
                <button class="btn">Start my trial</button>
            </div>
        </div>

    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io/challenges/interactive-pricing-component-t0m8PIyY8" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/wilsonteh">Wilson Teh</a>.
    </div>

  <script src="app.js"></script>

</body>

</html>